<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score_view"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:text="Score : "
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Background_Edittxt"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Background"
        android:inputType="textPersonName"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/G_Background_edittxt"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/R_Background_edittxt"
        app:layout_constraintTop_toBottomOf="@+id/Background_layout" />

    <EditText
        android:id="@+id/B_Background_edittxt"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/G_Background_edittxt"
        app:layout_constraintTop_toBottomOf="@+id/Background_layout" />

    <EditText
        android:id="@+id/R_Foreground_edittxt"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/G_Foreground_edittxt"
        app:layout_constraintTop_toBottomOf="@+id/Background_layout" />

    <EditText
        android:id="@+id/R_Background_edittxt"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background_layout" />

    <EditText
        android:id="@+id/G_Foreground_edittxt"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/B_Foreground_edittxt"
        app:layout_constraintTop_toBottomOf="@+id/Background_layout" />

    <EditText
        android:id="@+id/B_Foreground_edittxt"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background_layout" />

    <EditText
        android:id="@+id/Foreground_edittxt"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Foreground"
        android:inputType="textPersonName"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Background_layout"
        android:layout_width="383dp"
        android:layout_height="106dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background_Edittxt">

        <EditText
            android:id="@+id/foreground_txtEdit_view"
            android:layout_width="295dp"
            android:layout_height="51dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            android:ems="10"

            android:inputType="textPersonName"
            android:text="Vous pouvez écrire ici"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/norme_layout"
        android:layout_width="414dp"
        android:layout_height="162dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_view">

        <TextView
            android:id="@+id/large_AA_view"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="AA large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_score_norme" />

        <Button
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="16dp"
            android:text="Tester  la combinaison"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/normal_AAA_view"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/black"
            android:text="AAA normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_score_norme" />

        <TextView
            android:id="@+id/normal_AA_view"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="AA normal"
            app:layout_constraintStart_toEndOf="@+id/normal_AAA_view"
            app:layout_constraintTop_toBottomOf="@+id/title_score_norme" />

        <TextView
            android:id="@+id/large_AAA_view"
            android:layout_width="75dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="AAA large"
            app:layout_constraintStart_toEndOf="@+id/normal_AA_view"
            app:layout_constraintTop_toBottomOf="@+id/title_score_norme" />

        <TextView
            android:id="@+id/title_score_norme"
            android:layout_width="393dp"
            android:layout_height="26dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:text="Votre associment de couleur est conformes aux normes :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_background_color"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Background_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background_Edittxt">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_foreground_color"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/Background_layout"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginStart="28dp"
        android:text="R"
        app:layout_constraintBottom_toTopOf="@+id/R_Background_edittxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="4dp"
        android:text="R"
        app:layout_constraintBottom_toTopOf="@+id/R_Background_edittxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginStart="88dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/R_Background_edittxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="4dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/R_Background_edittxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginStart="144dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/R_Background_edittxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_marginStart="368dp"
        android:layout_marginBottom="4dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/R_Background_edittxt"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>